<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Raza</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/menu.css">
<link rel="stylesheet" type="text/css" href="css/font-face.css">
<style>

.sidenav {
  height: 100%;
  width: 270px;
  position: fixed;
  z-index: 99;
  top: 65px;
  left: 0;
/*  background-color: #0d5ea8;*/
  background-color: #1caef7; 
  overflow-x: hidden;
  padding-top: 0;
	padding: 10px 32px 20px 32px;
}

.sidenav a {
    padding: 7px 0;
    text-decoration: none;
    font-size: 14px;
    color: #fff;
    display: inline-block;
    width: 100%;
    font-size: 14px !important;
    font-family: 'lab_grotesqueregular';
    transition: all 0.3s ease-in-out;
}

.sidenav a:hover {
    color: #2c5ea2;
}

.main {
  margin-left: 270px; /* Same as the width of the sidenav */
  font-size: 18px; /* Increased text to enable scrolling */
  padding: 55px 35px 30px;
	margin-top: 50px;
  min-height: 1200px;
}
.collapseopen{
	position:absolute;
	right:0;
	top:0;	
}
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="fixed-top-head innerTopHead">
  <div class="container pull-right">
	 <div class="row">
     <ul>
    <li><h5>Raza Etobicoke</h5></li>
    <li><h5><span>Balance:</span> $550</h5></li>
    <li><a class="addcredit-btn " href="#">Add Credit</a></li>        
    </div>

  </div>
</div>

<div class="sidenav inner-sidenav-mobile" id="collapseclick">

    <div class="inner-mobile-logo">
      <a class="sidenav-logo" href="javascript:void(0)"><img src="images/logo-blue.png" alt="Raza Logo" /></a></li>
    </div>
    
    <nav class="inner-pushmenu inner-pushmenu-left">
      <ul class="inner-links">
    <li><a class="sidenav-logo" href="javascript:void(0)"><img src="images/logo.png" alt="Raza Logo" /></a></li>
    <li><a href="#"><span class="spriteIimage accountsummary-icon"></span>Account Summary</a></li>
    <li><a href="#"><span class="spriteIimage createaccount-icon"></span>Create / Manage account</a></li>
    <li><a href="#"><span class="spriteIimage checkrate-icon"></span>Check Rates</a></li>
    <li><a href="#"><span class="spriteIimage salesreport-icon"></span>Sales Report</a></li>
    <li><a href="#"><span class="spriteIimage commissionsummry-icon"></span>Commission Summary</a></li>            
    <li><a href="#"><span class="spriteIimage support-icon"></span>Support</a></li>
    <li><a href="#"><span class="spriteIimage setting-icon"></span>Settings</a></li>
    <li><a href="#"><span class="spriteIimage livechat-icon"></span>Live chat</a></li>
    <li class="sidenav-number"><a href="#">1-877-634-2782</a></li>
    <li><a href="#"><span class="spriteIimage razaphonecard-icon"></span>Raza Phone Card</a></li>
    </ul>

    </nav>
    <div id="inner-nav_list">
    <div class="bar1"></div>
    <div class="bar2"></div>
    <div class="bar3"></div>
    </div>

</div>

<div class="main" id="expandclick">

<div class="row">
	<div class="col-md-4 col-sm-12 col-xs-12 box-recharge box-whitecover">
    	<div class="thumbnail text-center">
        <p class="mobRechargeImg"><img src="images/send-minutes-icon.png" ></p>
        <h3>Mobile Top Up</h3>
        <div class="caption">
<p>Enter Sender's phone number to look up most recent top-up history</p>

<div class="clearfix"></div>

<form class="mobileField">
  <input type="tel" name="telephone" placeholder="Mobile number"/>
   <button type="search" class="search-btn">Search</button>
</form>
        </div>
        </div>
    </div>
	<div class="col-md-4 col-sm-12 col-xs-12 box-recharge">
        <div class="thumbnail activeRechargeBox text-center">
        <p class="mobRechargeImg"><img src="images/raza-recharge-icon.png" ></p>
        <h3>Raza Recharge</h3>
        <div class="caption">
    <p>Enter phone number</p>
    
    <div class="clearfix"></div>

<form class="mobileField">
  <input type="tel" name="telephone" placeholder="36814"/>
   <button type="search" class="search-btn">NEXT</button>
</form>
            </div>
        </div>
    </div>
	<div class="col-md-4 col-sm-12 col-xs-12 box-recharge box-whitecover">
       <div class="thumbnail text-center">
       <p class="mobRechargeImg"><img src="images/domestic-topup-icon.png" ></p>
       <h3>Domestic Top Up</h3>
       <div class="caption">
<p class="country-para">Choose your Country</p>

<div class="clearfix"></div>

<form class="mobileField">
   <button type="search" class="search-btn">usa</button>
      <button type="search" class="search-btn canada-btn">canada</button>
</form>
    </div>
       </div>
    </div>        
</div>

<div class="clearfix"></div>

<section class="inner_banner">
  <div class="bg-grey">
    <h2 class="text-center">BANNER</h2>
  </div>
<!--   <div class="container">
    <img src="images/inner_banner.jpg" alt="banner images">
  </div> -->
</section>



</div>

<div class="clearfix"></div>
<section class="innerFooter">
 <div class="footer-container">
   
   <ul class="pull-right">
   <li><a href="#">privacy policy</a></li>
   <li><a href="#">Terms and Conditions</a></li>
   <li><a href="#">Contact us</a></li>
 </ul>
 
 <div class="pull-left">
 <p>Copyright RZT All rights reserved<br>Retailer’s Website</p></div>
 </div>
</section>
  


<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,200i,300,300i,400,500,600,700,800,900" rel="stylesheet">
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<!--<script>
$(".collapseclose").click(function(){
    $("#collapseclick").animate({left: '-200px'});
    $("#expandclick").animate({'margin-left': '100px'});	
});
$(".collapseopen").click(function(){
    $("#collapseclick").animate({left: '0px'});
    $("#expandclick").animate({'margin-left': '250px'});	
});
</script>-->

<!-- <script type="text/javascript">
   $(".box-recharge .thumbnail").hover(function () {
    $(this).toggleClass("box-recharge-active");
 });
</script> -->

</body>
</html> 
