<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Raza</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/animated.css">
<link rel="stylesheet" type="text/css" href="css/font-face.css">
</head>
<body>

<!-- Fixed Top Head -->
<div class="clearfix"></div>
<section class="login-section">
  <div class="bg-img"><img src="images/login_banner.jpg"></div>
  <div class="container">
    <div class="login-box">
      <ul class="top-nav">
        <li><a href="#"><span class="top-nav-icon"><img src="images/chat_icon.png" alt="chat image"></span>Live chat</a></li>
        <li><a href="tel:1 877 634 2782" class="tel-no">1 877 634 2782</a></li>
        <li><a href="#">EN</a></li>
        <li><a href="#">ESP</a></li>
      </ul>
      <a href="#"><img src="images/logo.png" class="login-logo" alt="login logo"></a>
      <h2 class="login-head wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">Welcome Back!</h2>


      <form class="login-form">
        <div class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.5s">
          <input type="text" name="store_id" placeholder="Store Id" required autofocus aria-required="true">
        </div>
        <div class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.7s">
          <input type="text" name="name" placeholder="User Name" required autofocus aria-required="true">
        </div>
        <div class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.9s">
          <input type="password" name="name" placeholder="Password" required autofocus aria-required="true">
        </div>
        <div class="buttonsblock">  
        <a class="storeLogin-btn wow fadeInUp" data-wow-duration="2s" data-wow-delay="1.1s" href="#">Forgot password?</a>
        <div class="clearfix"></div>
          <button type="submit" class="storeLogin-btn wow fadeInUp" data-wow-duration="2s" data-wow-delay="1.3s">Store login</button>
          <button type="submit" class="storeLogin-btn distributor-btn wow fadeInUp" data-wow-duration="2s" data-wow-delay="1.5s">Distributor login</button>
          <p class="learn-more wow fadeInUp" data-wow-duration="2s" data-wow-delay="1.7s">Earn up to $100 per referral. <a href="#" class="learn-more-button">Learn more</a></p>
        </div>
      </form>
      <ul class="login-bottom-link">
        <li class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="1.8s"><a href="#"><span class="top-nav-icon"><img src="images/chat_white_icon.png" alt="chat image"></span>Live chat</a></li>
        <li class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="2.0s"><a href="tel:1 877 634 2782" class="tel-no">1 877 634 2782</a></li>
      </ul>
    </div>

  </div>
</section>
<div class="clearfix"></div>

<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,200i,300,300i,400,500,600,700,800,900" rel="stylesheet">
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/wow.js"></script>




<script>
  new WOW().init();
</script>

</body>
</html>